<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/vue-router@4/dist/vue-router.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    <link rel="icon" type="image/x-icon" href="/static/favicon_io/favicon.ico"> 
    
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        #app { max-width: 960px; margin: 20px auto; padding: 20px; background-color: #fff; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        nav { background-color: #333; padding: 10px 0; text-align: center; }
        nav a { color: white; text-decoration: none; padding: 10px 15px; margin: 0 5px; border-radius: 4px; transition: background-color 0.3s; }
        nav a:hover { background-color: #555; }
        h1, h2 { color: #333; }
        .page-content { padding: 20px; border: 1px solid #eee; border-radius: 5px; margin-top: 20px; }
    </style>
</head>
<body>
    <div id="app">
        <nav>
            <router-link to="/">Login</router-link>
            <router-link to="/register">Register</router-link>
            </nav>
        <div class="page-content">
            <router-view></router-view>
        </div>
    </div>

    <script src="/static/js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>